80 60
********************************************************************************
*************************__*****************************************************
**************************___***************************************************
****************************__**************************************************
*****************************__*************************************************
******************************_*************************************************
****************************_***************************************************
********************************************************************************
***************************************************______***********************
**********************************************_____*****************************
**************************************************_*****************************
*****************____***********************************************************
**********************_*___*****************************************************
***************************___*_*_**********************************************
**********************************___*******************************************
*************************************_____**************************************
*****************************************______*********************************
***********************************************___******************************
**************************************************___***************************
****************************************************_***************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
