80 60
**_____________________________________________________________________________*
*_______________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
________*****___________________________________________________________________
_______*******__________________________________________________________________
_______*******__________________________________________________________________
_______*******__________________________________________________________________
_______*******___________*****________________________*****_____________________
_______*******__________*******______________________*******____________________
________*****___________*******__________*****_______*******____________________
________________________*******_________*******______*******____________________
________________________*******_________*******______*******____________________
________________________*******_________*******______*******____________________
_________________________*****__________*******_______*****_____________________
________________________________________*******_________________________________
_______________*****_____________________*****__________________________________
______________*******____________________________________*****__________________
______________*******_________*****_____________________*******_________________
______________*******________*******____________________*******_________________
______________*******________*******____________________*******_________________
______________*******________*******_________*****______*******_________________
_______________*****_________*******________*******_____*******_________________
_____________________________*******________*******______*****__________________
_______*****_________*****____*****_________*******_____________________________
______*******_______*******_________________*******_____________________________
______*******_______*******_________________*******_____________________________
______*******_______*******__________________*****______________________________
______*******_______*******_____________________________________________________
______*******_______*******_____________________________________________________
_______*****_________*****______*****________________________*****______________
_______________________________*******______________________*******_____________
_______________________________*******_______*****__________*******_____________
__________*****________________*******______*******_________*******_____________
_________*******_______________*******______*******_________*******_____________
_________*******_____*****_____*******______*******_________*******_____________
_________*******____*******_____*****_______*******__________*****______________
_________*******____*******_________________*******_____________________________
_________*******____*******__________________*****______________________________
__________*****_____*******_____________________________*****___________________
____________________*******________*****_______________*******__________________
_____________________*****________*******______________*******__________________
__________________________________*******______________*******__________________
_____________*****________________*******_____*****____*******__________________
____________*******_______________*******____*******___*******____*****_________
____________*******______*****____*******____*******____*****____*******________
____________*******_____*******____*****_____*******_____________*******________
____________*******_____*******______________*******_____________*******________
____________*******_____*******______________*******_____________*******________
_____________*****______*******_______________*****______________*******________
________________________*******__________________________*****____*****_________
_________________________*****______*****_______________*******_________________
_______________*****_______________*******______________*******_________________
______________*******______________*******______________*******_________________
______________*******______________*******______________*******_________________
______________*******______________*******______________*******_________________
______________*******______________*******_______________*****__________________
______________*******_______________*****_______________________________________
*______________*****____________________________________________________________
**_____________________________________________________________________________*
